TwitterInterface/TweetApp/MainWindow.xaml

<Window x:Class="TweetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TweetApp"
        mc:Ignorable="d"
        Title="Twitterpated" Height="369.124" Width="495.138" Icon="Image2.png">
    <Grid x:Name="Twitterpated" Margin="0,0,2,0" Height="311" VerticalAlignment="Top">
        <TabControl HorizontalAlignment="Left" Height="318" Margin="0,23,0,-30" VerticalAlignment="Top" Width="488" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tabLogin" Header="Login" Margin="0,0,0.111,0" RenderTransformOrigin="-4.186,0.486" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="104*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="20,67,0,0" TextWrapping="Wrap" Text="Enter UserName" VerticalAlignment="Top" Width="153" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="2" MouseDoubleClick="tbUser_MouseDoubleClick"/>
                    <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="20,95,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" Grid.ColumnSpan="2" Password="Passpord" GotFocus="tbPassword_GotFocus"/>
                    <Image Margin="51.667,0,10.222,0.222" Source="Image2.png" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnLogin" Content="Log in" Grid.Column="1" Margin="19.778,136,148.333,129.222" Click="btnLogin" RenderTransformOrigin="0.501,0.503"/>
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Log in:" HorizontalAlignment="Left" Margin="59,28,0,0" VerticalAlignment="Top" Grid.Column="1" Width="71" FontSize="18" FontWeight="Bold" FontStyle="Italic" TabIndex="0"/>
                    <Button x:Name="btnLogout" Content="Log out" Grid.Column="1" Margin="106.778,136,66.333,129.222" Click="btnLogout_Click" RenderTransformOrigin="0.501,0.503"/>
                    <Button x:Name="btnCreateUser" Content="Create User" Grid.Column="1" Margin="19.778,177,66.333,86.222" Click="BtnCreateUser_Click" RenderTransformOrigin="0.501,0.503"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTweet" Header="Tweet" RenderTransformOrigin="2.244,0.474" Margin="129.889,0,-139.778,2" Height="18" VerticalAlignment="Bottom" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="52,0,7,0" Source="Image2.png" Stretch="Fill" Grid.Column="4"/>
                    <TextBox x:Name="txtTweetBox" HorizontalAlignment="Left" Height="29" Margin="12,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="3" TextChanged="txtTweetBox_TextChanged" Grid.Column="1"/>
                    <Button Content="Tweet Now!!!" HorizontalAlignment="Left" Height="26" Margin="1.977,95,0,0" VerticalAlignment="Top" Width="103" Click="btnTweet_Click" Grid.Column="3"/>
                    <Label Content="Super Tweet this:" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Remaining Chars:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblChars" Content="140" HorizontalAlignment="Left" Margin="38.977,138,0,0" VerticalAlignment="Top" FontSize="12" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProfile" Header="Profile" RenderTransformOrigin="2.244,0.474" Margin="30.778,0,-40,2" Height="18" VerticalAlignment="Bottom" GotFocus="TabItem_GotFocus" IsEnabled="False">
                <Grid>

                    <Image Margin="304,0,6.222,0.222" Source="Image2.png" Stretch="Fill"/>
                    <Label x:Name="lblFollowers" Content="Followers:" Margin="20,190,390.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>
                    <Label x:Name="lblFollowersCalc" Content="" Margin="109,212,301.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>
                    <Label x:Name="lblFavorites" Content="Favorites:" Margin="20,212,390.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>
                    <Label x:Name="lblFavoritesCalc" Content="" Margin="109,190,301.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>
                    <Image x:Name="ImgPicture" HorizontalAlignment="Left" Height="90" Margin="23,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblScreenName" Content="Screen Name:" Margin="20,172,370.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>
                    <Label x:Name="lblScreenNameCalc" Content="" Margin="109,172,263.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>
                    <Label x:Name="lblName" Content="Name:" Margin="20,154,370.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>
                    <Label x:Name="lblNameCalc" Content="" Margin="109,154,263.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.689" Height="27"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPM" Header="PM" RenderTransformOrigin="2.244,0.474" Margin="214,0,-244.222,0" IsEnabled="False"
                     VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="218,0,7,0" Source="Image2.png" Stretch="Fill" Grid.Column="2"/>
                    <TextBox x:Name="txtMessageBox" HorizontalAlignment="Left" Height="84" Margin="19,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" TextChanged="txtTweetBox_TextChanged" Grid.Column="1"/>
                    <Button Content="Send!" HorizontalAlignment="Left" Height="26" Margin="10,229,0,0" VerticalAlignment="Top" Width="103" Click="Message_Button_Click" Grid.Column="2"/>
                    <Label Content="Super Message:" HorizontalAlignment="Left" Margin="44.948,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtUserBox" HorizontalAlignment="Left" Height="24" Margin="19,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="txtTweetBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Send to User:" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Message you would like to send:" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="141" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTimeline" Header="Timeline" Margin="62.778,0,-62.889,0" Height="20" VerticalAlignment="Bottom" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTeam8Timeline" Content="Pull Timeline" HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" Width="128" Click="btnTeam8Timeline_Click"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="75,158,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
                    <Label Content="Super Timeline Pull:" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                    <TextBox x:Name="txtTimeline" HorizontalAlignment="Left" Height="237" Margin="224,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabMessage" Header="Messages" Margin="62.889,0,-64.889,0" RenderTransformOrigin="0.909,0.457" IsEnabled="False"
                     VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Super Message Pull" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="(For when people slide into your DMS)" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Height="42" FontSize="10" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnMessagePull" Content="Pull Private Messages" HorizontalAlignment="Left" Margin="47,111,0,0" VerticalAlignment="Top" Width="117" Click="btnMessagePull_Click" Grid.ColumnSpan="2" Height="26"/>
                    <Button x:Name="btnClearMessages" Content="Clear" HorizontalAlignment="Left" Margin="47,153,0,0" VerticalAlignment="Top" Width="117" Click="btnClearMessages_Click" Grid.ColumnSpan="2" Height="23"/>
                    <Button x:Name="btnSaveToFile" Content="Save to File" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Height="25" Click="btnSaveToFile_Click_1"/>
                    <TextBox x:Name="rtxtMessages" HorizontalAlignment="Left" Height="237" Margin="98,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>


        </TabControl>
        <Label Content="Signed in as:" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top"/>
        <Label Content="[No User]" Name="lblActiveUser" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
