PageReplacement/Project 4/MainWindow.xaml

<Window x:Class="Project_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_4"
        mc:Ignorable="d"
        Title="Project 4" Height="282.578" Width="525">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="497" Height="55" Click="btnStart_Click"/>
        <TextBox x:Name="txtPatternLength" HorizontalAlignment="Left" Height="23" Margin="14,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="20"/>
        <Label x:Name="lblPgRef" Content="Enter page reference pattern length" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPgRef_Copy" Content="Enter Number of unique pages (1-25)" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPgRef_Copy1" Content="Enter number of slots" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumOfUniquePages" HorizontalAlignment="Left" Height="23" Margin="14,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="5"/>
        <TextBox x:Name="txtNumOfSlots" HorizontalAlignment="Left" Height="23" Margin="14,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.154,0.197" Text="3"/>

    </Grid>
</Window>
