KanyeREST/MainWindow.xaml

<Window x:Class="KanyeREST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanyeREST"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="714">
    <Grid>
        <Label x:Name="label" Content="KanyeREST" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Height="29" Width="91" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="29" Margin="160,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="lblEnterTitle" Content="Enter Song Title:" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" Height="29" Width="130" FontWeight="Bold"/>
        <TextBox x:Name="txtLyrics" HorizontalAlignment="Left" Height="219" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="686" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnFind" Content="Find Lyrics" HorizontalAlignment="Left" Margin="497,47,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="btnFind_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="598,47,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="btnClose_Click"/>
        <Image x:Name="kanye_west_daughter_north_passed_out_shopping_baby_items_jpg" Margin="30,318,510,10" Source="kanye-west-daughter-north-passed-out-shopping-baby-items.jpg" Stretch="Fill"/>
        <Label x:Name="lblMeme" Content="He Rap" HorizontalAlignment="Left" Margin="257,318,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label x:Name="lblMeme2" Content="He Clap" HorizontalAlignment="Left" Margin="257,358,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label x:Name="lblMeme3" Content="But most importantly, he nap" HorizontalAlignment="Left" Margin="257,398,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24"/>

    </Grid>
</Window>
